Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| huwang100          |
| huwang200          |
| information_schema |
| mysql              |
| new_schema         |
| new_schema1        |
| performance_schema |
| shopping           |
| sys                |
+--------------------+
9 rows in set (0.00 sec)
mysql> show tables;
+--------------------+
| Tables_in_shopping |
+--------------------+
| countries          |
| departments        |
| dept               |
| emp                |
| employees          |
| job_history        |
| jobs               |
| locations          |
| regions            |
| salgrade           |
| shopping1          |
+--------------------+
11 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)
mysql> select * from departments order by LOCATION_ID;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            60 | IT                   | 103        | 1400        |
|            50 | Shipping             | 121        | 1500        |
|            10 | Administration       | 200        | 1700        |
|            30 | Purchasing           | 114        | 1700        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            40 | Human Resources      | 203        | 2400        |
|            80 | Sales                | 145        | 2500        |
|            70 | Public Relations     | 204        | 2700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

mysql> select distinct LOCATION_ID from departments;
+-------------+
| LOCATION_ID |
+-------------+
| 1700        |
| 1800        |
| 2400        |
| 1500        |
| 1400        |
| 2700        |
| 2500        |
+-------------+
7 rows in set (0.00 sec)

mysql> select * from countries;
+------------+--------------------------+-----------+
| COUNTRY_ID | COUNTRY_NAME             | REGION_ID |
+------------+--------------------------+-----------+
| AR         | Argentina                | 2         |
| AU         | Australia                | 3         |
| BE         | Belgium                  | 1         |
| BR         | Brazil                   | 2         |
| CA         | Canada                   | 2         |
| CH         | Switzerland              | 1         |
| CN         | China                    | 3         |
| DE         | Germany                  | 1         |
| DK         | Denmark                  | 1         |
| EG         | Egypt                    | 4         |
| FR         | France                   | 1         |
| IL         | Israel                   | 4         |
| IN         | India                    | 3         |
| IT         | Italy                    | 1         |
| JP         | Japan                    | 3         |
| KW         | Kuwait                   | 4         |
| ML         | Malaysia                 | 3         |
| MX         | Mexico                   | 2         |
| NG         | Nigeria                  | 4         |
| NL         | Netherlands              | 1         |
| SG         | Singapore                | 3         |
| UK         | United Kingdom           | 1         |
| US         | United States of America | 2         |
| ZM         | Zambia                   | 4         |
| ZW         | Zimbabwe                 | 4         |
+------------+--------------------------+-----------+
25 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

mysql> select sum(LOCATION_ID) from departments;
+------------------+
| sum(LOCATION_ID) |
+------------------+
|            48000 |
+------------------+
1 row in set (0.00 sec)